@use "../abstracts/functions" as f;
@use "../abstracts/colors";

/**************************/
/* Tweaking Text Level Styles: strike-through */
/**************************/

del, s {
  text-decoration: line-through;
}

mark::before, mark::after, del::before, del::after, ins::before, ins::after, s::before, s::after {
  clip-path: inset(100%);
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
}

s::before {
  content: ' [strike-through start] ';
}
s::after {
  content: ' [strike-through end] ';
}

.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}

/**************************/
/* Body */
/**************************/

body {
    // padding: f.rem(20px) f.rem(45px);
    font-size: f.rem(16px);
    font-family: 'Josefin Sans', sans-serif;
    background-image: linear-gradient(to bottom, hsla(0, 0%, 100%, 0.2), hsla(0, 80%, 86%, 0.3));  
    height: 100%;
    
    display: grid;
    place-content: center;
}

/**************************/
/* Main */
/**************************/

main {
  max-width: f.rem(1440px);
  display: grid;
  
}

@media (width >= 40em) {
  main {
    background-image: url(./images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;

    grid-template-rows: f.rem(200px) 1fr;
    grid-template-columns: repeat(2, 1fr);

    column-gap: 20%;
  }
}